author = "RENFRO";
OnLoadName = "Malden Combat!";
onLoadMission = "Malden Combat!";
onLoadIntroTime = false;
onLoadMissionTime = false;

respawn = "BASE";
respawnDelay = 16;
respawnDialog = 1;
respawnOnStart = -1;
//respawnTemplates[] = {"Tickets","EndMission","Counter","MenuPosition","MenuInventory"};
respawnTemplates[] = {"Tickets","EndMission","Counter"};

briefing = 1;
debriefing = 1;
showSquadRadar = 1;
aiKills = 1;
allowSubordinatesTakeWeapons = 1;
enableItemsDropping = 0;
disabledAI = 0;

loadScreen = "\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa";
//loadScreen = __EVAL(selectRandom ["\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa","\a3\missions_f_patrol\data\img\mp_moutm_ca.paa","\a3\Missions_F_EPA\data\img\B_skirmish03_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_EB_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_in1_overview_CA.paa"]);
//loadScreen = __EVAL(selectRandom ["\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa","\a3\missions_f_patrol\data\img\mp_moutm_ca.paa","\a3\Missions_F_EPA\data\img\B_skirmish03_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_EB_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_in1_overview_CA.paa"]); 
//overviewPicture = "a3\missions_f_patrol\data\img\mp_moutm_ca.paa";
//overviewPicture = __EVAL(selectRandom ["\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa","\a3\missions_f_patrol\data\img\mp_moutm_ca.paa","\a3\Missions_F_EPA\data\img\B_skirmish03_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_EB_overview_CA.paa","\a3\Missions_F_EPA\data\img\C_in1_overview_CA.paa"]);
overviewPicture = "\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa";
overviewText = "Malden Combat!";

enableDebugConsole = 2;
/*
	0 = Default behavior, available only in editor
	1 = Available in SP and for hosts / logged in admins
	2 = Available for everyone
	enableDebugConsole[] = { "76561198XXXXXXXXX", "76561198YYYYYYYYY", }; // admins and players with their UID in this list have access
*/

allowFunctionsLog = 1;
/*
	Allow logging to RPT by BIS_fnc_error
*/

// respawnTemplatesWest[] = { "MenuInventory" };
// respawnTemplatesEast[] = { "Counter" };
// respawnTemplatesGuer[] = { "Tickets" };
// respawnTemplatesCiv[] = { "Spectator" };
// respawnTemplatesVirtual[] = {}; //"MenuPosition","MenuInventory","Tickets"

corpseManagerMode = 1;
/*
	Sets the mode for corpse removal manager.
	0 = None, 1 = All, 2 = None_But_Respawned, 3 = All_But_Respawned
	Default value: 0 for SP, 2 for MP 
*/

corpseLimit = 1;
/*
	Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies
	Default value: 15 
*/

corpseRemovalMinTime = 35;
/*
	Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.  Time value is in Seconds.
	Default value: 10
*/

corpseRemovalMaxTime = 45;
/*
	Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
	Default value: 3600
*/

// class Header
// {
// 	gameType = TDM;
// 	minPlayers = 1;
// 	maxPlayers = 16;
// };

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "\a3\Functions_F\Params\paramRevive.hpp"

class CfgFunctions 
{
	#include "functions\functions.hpp"
};
class Params
{
    class Param_Daytime
    {
        title = "Time of Day";
        texts[]={"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
        values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        default = 8;
        function = "BIS_fnc_paramDaytime";
    };
    class Param_ViewDistance
    {
        title = "View Distance (in metres)";
        texts[] = {"200","300","400","500","800","1000"};
        values[] = {200,300,400,500,800,1000};
        default = 400;
        function = "BIS_fnc_paramViewDistance";
    };
    class WindDirection      
    {
        title = "Wind Direction";
        texts[] = {"North","NorthEast","East","SouthEast","South","SouthWest","West","NorthWest"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 5;
        file = "ParamsPlus\Wind_Direction.sqf";
        isGlobal = 0;
    };
    class WindStrength      
    {
        title = "Wind Strength";
        texts[] = {"Dead Still","Whisper","Gentle Breeze","Moderate Breeze","Strong Breeze","High Winds","Near Gale","Gale Force"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 5;
        file = "ParamsPlus\Wind_Strength.sqf";
        isGlobal = 0;
    };
    class Weather_Param     
    {
        title = "Clouds";
        texts[] = {"Clear Sky","Sparse Clouds","Light Clouds","Moderate Clouds","Dense Clouds","Light Rain","Heavy Rain","Rain Storm"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 5;
        file = "ParamsPlus\Weather_Param.sqf";
        isGlobal = 0;
    };
    class BloodEffect
    {
        title = "Blood Effects (additional)";
        texts[] = {"0%","20%","40%","60%","80%","100%"};
        values[] = {0, 2, 4, 6, 8, 10};
        default = 4;
        function = "BIS_fnc_bloodEffect";
    };
    class KillNotices
    {
        title = "Kill Notices";
        texts[] = {"Yes","No"};
        values[] = {1,2};
        default = 1;
        function = "REN_fnc_killedInfoMode";
    };
    class RespawnSP
    {
        title = "Respawn (for single player use only)";
        texts[] = {"Yes","No"};
        values[] = {1,2};
        default = 2;
        file = "ParamsPlus\respawn.sqf";
        isGlobal = 1;
    };
    class GodMode
    {
        title = "God Mode (No damage + unlimited ammo)";
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        values[] = {1, 2, 3};
        default = 1;
        file = "ParamsPlus\initGodMode.sqf";
        isGlobal = 1;
    };
   class NumberTickets
    {
        title = "Respawn Tickets";
        texts[] = {"1 Ticket","2 Tickets","3 Tickets","4 Tickets","5 Tickets","6 Tickets","7 Tickets","8 Tickets","9 Tickets","10 Tickets","100 Tickets"};
        values[] = {1,2,3,4,5,6,7,8,9,10,100};
        default = 10;
        file = "ParamsPlus\respawnTickets.sqf";
        isGlobal = 0;
    };
   class MissionStatus
    {
        title = "Mission Status";
        texts[] = {"Show","Do Not Show"};
        values[] = {1,2};
        default = 1;
        file = "ParamsPlus\MissionStatus.sqf";
        isGlobal = 1;
    };
	class Bskill	 
	{
        title = "Blufor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Random"};
        default = 4;
        file = "ParamsPlus\BluSkill.sqf";
        isGlobal = 0;
	};
	class Oskill	 
	{
        title = "Opfor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Random"};
        default = 3;
       	file = "ParamsPlus\OpSkill.sqf";
        isGlobal = 0;
	};
    class Alice_Civilians      
    { 
        title = "Alice Civilians - (Custom Loadouts)";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Enabled","Armed and Dangerous"};
        default = 1;
        //file = "cos\cosinit.sqf";
        isGlobal = 0;
    };
    class PCivilians      
    { 
        title = "Armed Map Civilians - (Custom Loadouts)";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        isGlobal = 0;
    };
    class PSymbols       
	{
        title = "Military Symbols";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Map Only","3d Only","Both"};
        default = 4;
        file = "ParamsPlus\Military_Symbol_Module.sqf";
        isGlobal = 0;
    };
    class PIntro      
	{ 
        title = "Intro";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
       	file = "ParamsPlus\Intro.sqf";
        isGlobal = 0;
    };
    class PJTAC      
    { 
        title = "JTAC Support";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        isGlobal = 0;
    };
  	class PRespawnLoadOut
	{
        title = "Loadouts on Respawn";
       	values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
	    file = "ParamsPlus\RespawnInventory.sqf";
        isGlobal = 0;
	};
	class PDiverEquip       
	{
		title = "Diver Loadouts";
		values[] = {1, 2, 3};
		texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
		default = 1;
		file = "ParamsPlus\loadouts_diver_selection.sqf";
		isGlobal = 1;
	};
  	class PLoadOut
	{
        title = "Custom Loadouts";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 3;
        file = "ParamsPlus\loadout_selection.sqf";
        isGlobal = 1;
	};	
  	class PLoadOutsGroupUnit
	{
        title = "Player Group Loadouts by Group Number";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 1;
        file = "ParamsPlus\loadOut_group_selection.sqf";
        isGlobal = 1;
	};
  	class PLoadOutsWeaponsUnit
	{
        title = "Player Group Weapons by Group Number";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 1;
        file = "ParamsPlus\loadouts_weapons_selection.sqf";
        isGlobal = 1;
	};
    class PUA       
	{
        title = "Unlimited Ammo";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
		file = "ParamsPlus\UnlimitedAmmo_Group.sqf";
		isGlobal = 1;
    };		
    class PNightVision       
	{
        title = "Night Vision Adjustments";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units None"};
        default = 3;
        file = "ParamsPlus\nightvision_Group.sqf";
        isGlobal = 1;
    };
    class PSilencers       
	{
        title = "Silencer Adjustments";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units None"};
        default = 3;
        file = "ParamsPlus\silencers_Group.sqf";
        isGlobal = 1;
    };
    class PMarkers       
	{
        title = "Group Markers";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units"};
        default = 1;
        file = "ParamsPlus\markers_Group.sqf";
        isGlobal = 1;
    };
    class PRegenHealth       
	{
    	title = "Health Regeneration";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Fair","Middlin","Good"};
        default = 1;
        file = "ParamsPlus\regen_health_Group.sqf";
        isGlobal = 1;
    };
    class PAiMedic       
	{
        title = "Ctrl-Z Medic";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\CtrlZ_Medic.sqf";
        isGlobal = 1;
    };
    class PLightning       
	{
        title = "Ctrl-Z Lightning";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
        file = "ParamsPlus\CtrlZ_Lightning.sqf";
        isGlobal = 1;
    };
    class PGiGoEH       
	{
        title = "Group Leader Vehicle AmmoBox and Rally Point";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\GiGoEH_Group.sqf";
        isGlobal = 1;
   	};
    class PRallyPoint      
	{ 
        title = "Group Leader UAV Backpack and Rally Point";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\RallyPoint_Group.sqf";
        isGlobal = 1;
    };
    class PRallyTent      
	{ 
        title = "Group Leader Rally Tent";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\RallyTent_Group.sqf";
        isGlobal = 1;
    };
    class PUAVHacker       
	{
        title = "Enable/Disable Player's UAV Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    }; 
    class PEngineer       
	{
        title = "Enable/Disable Player's Repair Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };  
    class PExplSpec      
 	{
        title = "Enable/Disable Player's Defuse Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };    
    class PMedic       
	{
        title = "Enable/Disable Player's Medic Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
    };  
    class PRecoil        
	{
        title = "Player's Weapon Recoil";
        values[] = {1, 2, 3, 4};
        texts[] = {"No recoil","Poor recoil","Standard recoil","Max recoil"};
        default = 1;
    };    
    class PSway     
	{
        title = "Player's Weapon Sway";
        values[] = {1, 2, 3, 4};
        texts[] = {"No sway","Poor sway","Standard sway","Max sway"};
        default = 1;
    };
    class PStamina       
	{
        title = "Enable/Disable Player's Stamina System";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    }; 
    class PFatigue       
	{
        title = "Enable/Disable Player's Fatigue System";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    }; 
    class PLoadCoef       
	{
        title = "Player's Load Carrying Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    };  
    class PAudibleCoef        
	{
        title = "Player's Stealth (Audible) Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    };    
    class PCamoCoef        
	{
        title = "Player's Stealth (Visible) Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    }; 
  	class PSettings
	{
        title = "Settings";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 3;
        file = "ParamsPlus\playerSettings_Group.sqf";
        isGlobal = 1;
	}; 
    class PSaves      
	{ 
        title = "Saves";
        values[] = {1, 2, 3, 4};
        texts[] = {"Saving Disabled, No Autosave","Saving Disabled, Autosave","Saving Enabled, No Autosave","Saving Enabled, Autosave"};
        default = 1;
		isGlobal = 0;
    };
 	class Param_Loadparams
   	{
		title = "Parameter Loading";
		values[] = {1, 2, 4};
		texts[] = {"Use above and save", "Load existing (Use above if not found)", "Use above without save"};
		default = 1;
		file = "ParamsPlus\parameterInit.sqf";
		isGlobal = 0;
	};
};
class CfgCommunicationMenu
{
	class AirLift
	{
		text = "Helicopter AirLift";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\HeliTransport.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"AirLift"] call BIS_fnc_addCommMenuItem;
	};
	class AirSupport
	{
		text = "Helicopter AirSupport";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\HeliCAS.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"AirSupport"] call BIS_fnc_addCommMenuItem;
	};
	class Artillery
	{
		text = "Artillery Strike";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this execVM 'ParamsPlus\arty.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
		//[player,"Artillery"] call BIS_fnc_addCommMenuItem;
	};
	class HaloJump
	{
		text = "Halo Jump";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\HaloGroup.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"HaloJump"] call BIS_fnc_addCommMenuItem;
	};
	class MenuSupport
	{
		text = "Support Menu";
		submenu = "#USER:Custom_Main_Menu";
		expression = "_this execVM 'ParamsPlus\menu.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";  //"\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"MenuSupport"] call BIS_fnc_addCommMenuItem;
	};
/*	class MenuSupport2
	{
		text = "Support Menu 2";
		submenu = "#USER:Custom_Main_Menu2";
		expression = "_this execVM '008\menu2.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";  //"\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"MenuSupport2"] call BIS_fnc_addCommMenuItem;
	};*/
	class SpawnCargoDrop
	{
		text = "Spawn Cargo Drop";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\cargodrop.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"SpawnCargoDrop"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnMortar
	{
		text = "Mortar Strike";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this execVM 'ParamsPlus\mortar.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
		//[player,"SpawnMortar"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnMortarBag
	{
		text = "Mortar Bag";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this call KK_playerAddMortarBag"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
		//[player,"SpawnMortarBag"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnParaDrop
	{
		text = "Spawn ParaDrop";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\paradrop.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"SpawnParaDrop"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnReenforcements
	{
		text = "Spawn Reenforcements";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\paraTeam.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";				
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"SpawnReenforcements"] call BIS_fnc_addCommMenuItem;
	};
	class WindSpeed
	{
		text = "Wind Speed";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\windSpeed.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"WindSpeed"] call BIS_fnc_addCommMenuItem;
	};	
    class BisLightning
    {
        text = "Lightning On Cursor";
        submenu = "";
        expression = "_this spawn ren_fnc_bisLightning"; // [caller, pos, target, is3D, id]
        icon = ""; // \a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
        //[player,"BisLightning"] call BIS_fnc_addCommMenuItem;
    };
	class CursorMG
	{
    	text = "MG On Cursor";
   		submenu = "";
    	expression = "_this spawn ren_fnc_getCursorMG"; // [caller, pos, target, is3D, id]
   		icon = ""; // \a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
    	cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
   		enable = "1";
    	removeAfterExpressionCall = 0;
		//[player,"CursorMG"] call BIS_fnc_addCommMenuItem;
	};
    class ManCursorMG
    {
        text = "Man MG On Cursor";
        submenu = "";
        expression = "_this spawn ren_fnc_manMG"; // [caller, pos, target, is3D, id]
        icon = ""; // \a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
        //[player,"ManCursorMG"] call BIS_fnc_addCommMenuItem;
    };
 	class CursorInf
	{
    	text = "Infantry On Cursor";
    	submenu = "";
    	expression = "_this spawn ren_fnc_getCursorInf"; // [caller, pos, target, is3D, id]
    	icon = ""; // \a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
   		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
    	enable = "1";
    	removeAfterExpressionCall = 0;
		//[player,"CursorInf"] call BIS_fnc_addCommMenuItem;
	};
 	class CursorHeliTransport
	{
		text = "Heli Transport On Cursor";
		submenu = "";
		expression = "_this spawn ren_fnc_getHeliTransport"; // [caller, pos, target, is3D, id]
		icon = ""; // \a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		//[player,"CursorHeliTransport"] call BIS_fnc_addCommMenuItem;
	};
};
class CfgRoles
{
	class Assault
	{
		displayName = $STR_A3_Role_Assault;
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
	};
	class Support
	{
		displayName = $STR_A3_Role_Support;
		icon = "a3\missions_f_exp\data\img\classes\support_ca.paa";
	};
	class Recon
	{
		displayName = $STR_A3_Role_Recon;
		icon = "a3\missions_f_exp\data\img\classes\recon_ca.paa";
	};
};
class CfgRespawnInventory
{
	class PETTKA
	{
		displayName = "PETTKA";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class NORTHGATE
	{
		displayName = "NORTHGATE";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class KERRY
	{
		displayName = "KERRY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class MCKAY
	{
		displayName = "MCKAY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class JAMES
	{
		displayName = "JAMES";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class HARDY
	{
		displayName = "HARDY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class KELLY
	{
		displayName = "KELLY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class JAY
	{
		displayName = "JAY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN //MMG_01_hex_F
	{
		displayName = "DWARDEN";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN_SCOUT //arifle_MX_GL_F
	{
		displayName = "DWARDEN_SCOUT";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_C_ConstructionCoverall_Blue_F";
		backpack = "B_OutdoorPack_blu";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_TacVest_gen_F","H_Beret_gen_F","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles","muzzle_snds_H","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN_DRESS //SMG_03_TR_black
	{
		displayName = "DWARDEN_DRESS";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_C_Uniform_Scientist_01_formal_F";
		backpack = "B_OutdoorPack_blu";
		weapons[] = {"SMG_03_TR_black","hgun_Pistol_heavy_01_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","50Rnd_570x28_SMG_03","50Rnd_570x28_SMG_03","50Rnd_570x28_SMG_03","HandGrenade","HandGrenade","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_TacVest_gen_F","H_MilCap_blue","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles","","","","","","","",""};
	};
	class SQUADLEADER
	{
		displayName = "SQUADLEADER";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Assault";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles_OPFOR","muzzle_snds_H","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
// Visit https://community.bistudio.com/wiki/Arma_3_Respawn for detailed information
	class MARKSMAN
	{
		displayName = "MARKSMAN";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Assault";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "";
		weapons[] = {"srifle_LRR_camo_F","hgun_ACPC2_F","Laserdesignator","Throw","Put"};
		magazines[] = {"SmokeShell","SmokeShell","SmokeShell","SmokeShell","Chemlight_green","7Rnd_408_Mag","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","7Rnd_408_Mag","7Rnd_408_Mag","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","7Rnd_408_Mag","7Rnd_408_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierL_CTRG","H_HelmetB_light_snakeskin","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles_INDEP","","","optic_MRCO","","","","",""};
	};
};
class CfgIdentities
{
    class Snake_1
    {
        face = "Default";
        glasses = "G_Goggles_VR";
        name = "Orville Wright";
        nameSound = "Snake";
        pitch = 1.0;
        speaker = "Male02ENG";
    };
    class Viper_1
    {
        face = "WhiteHead_19";
        glasses = "G_Goggles_VR";
        name = "Wilbur Wright";
        nameSound = "Viper";
        pitch = 1.0;
        speaker = "Male02ENG";
    };
    class Rambo_1
    {
        face = "WhiteHead_19";
        glasses = "G_Goggles_VR";
        name = "Bradley O'Brien";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male02ENG";
    };
    class Rambo_2
    {
        face = "WhiteHead_08";
        glasses = "G_Goggles_VR";
        name = "Joshua Phillips";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male11ENG";
    };
    class Rambo_3
    {
        face = "WhiteHead_17";
        glasses = "G_Goggles_VR";
        name = "Jake Collins";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male09ENG";
    };
    class Rambo_4
    {
        face = "WhiteHead_15";
        glasses = "G_Goggles_VR";
        name = "Ben Edwards";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male08ENG";
    };
    class Rambo_5
    {
        face = "WhiteHead_15";
        glasses = "G_Goggles_VR";
        name = "Hank Hill";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male08ENG";
    };
    class Rambo_6
    {
        face = "WhiteHead_14";
        glasses = "G_Goggles_VR";
        name = "Joe Baker";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male09ENG";
    };
    class Rambo_7
    {
        face = "WhiteHead_17";
        glasses = "G_Goggles_VR";
        name = "Dan Davis";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male09ENG";
    };
    class Rambo_8
    {
        face = "WhiteHead_14";
        glasses = "G_Goggles_VR";
        name = "Don Halliwell";
        nameSound = "Rambo";
        pitch = 1.0;
        speaker = "Male09ENG";
    };
    class Namdar_1
    {
        face = "PersianHead_A3_01";
        glasses = "G_Tactical_Clear";
        name = "Numsk Namdar";
        nameSound = "Namdar";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Attar_1
    {
        face = "PersianHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Hussein Attar";
        nameSound = "Attar";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Nazari_1
    {
        face = "PersianHead_A3_04_A";
        glasses = "G_Tactical_Clear";
        name = "Simpl Sabet";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Nazari_2
    {
        face = "PersianHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Khalil Noori";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Nazari_3
    {
        face = "PersianHead_A3_03";
        glasses = "G_Tactical_Clear";
        name = "Abdul-Basir Ajani";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Nazari_4
    {
        face = "PersianHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Bashir Mohammadi";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male03per";
    };
    class Nazari_5
    {
        face = "PersianHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Mufid Aybak";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male03per";
    };
    class Nazari_6
    {
        face = "PersianHead_A3_03";
        glasses = "G_Tactical_Clear";
        name = "Karim Ghafurzai";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male02per";
    };
    class Nazari_7
    {
        face = "PersianHead_A3_01";
        glasses = "G_Tactical_Clear";
        name = "Jajil Sabet";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male01per";
    };
    class Nazari_8
    {
        face = "PersianHead_A3_03";
        glasses = "G_Tactical_Clear";
        name = "Sibhatullah Jalali";
        nameSound = "Nazari";
        pitch = 1.0;
        speaker = "male03per";
    };
    class Akhanteros_1
    {
        face = "GreekHead_A3_03";
        glasses = "G_Tactical_Clear";
        name = "Colonel Akhanteros";
        nameSound = "Akhanteros";
        pitch = 1.0;
        speaker = "male01engb";
    };
    class Hladik_1
    {
        face = "PersianHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Dr Roy Hladik";
        nameSound = "Hladik";
        pitch = 1.0;
        speaker = "male02gre";
    };
    class Rosco_1
    {
        face = "GreekHead_A3_09";
        glasses = "G_Tactical_Clear";
        name = "Militari Gikas";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male02GRE";
    };
    class Rosco_2
    {
        face = "GreekHead_A3_03";
        glasses = "G_Tactical_Clear";
        name = "Sotiris Strambopoulos";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male04GRE";
    };
    class Rosco_3
    {
        face = "GreekHead_A3_06";
        glasses = "G_Tactical_Clear";
        name = "Nikolaos Nicolau";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male05GRE";
    };
    class Rosco_4
    {
        face = "GreekHead_A3_08";
        glasses = "G_Tactical_Clear";
        name = "Thanos Papadopoulos";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male04GRE";
    };
    class Rosco_5
    {
        face = "GreekHead_A3_06";
        glasses = "G_Tactical_Clear";
        name = "Vasilis Papadopoulos";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male04GRE";
    };
    class Rosco_6
    {
        face = "GreekHead_A3_07";
        glasses = "G_Tactical_Clear";
        name = "Petros Doukas";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male05GRE";
    };
    class Rosco_7
    {
        face = "GreekHead_A3_05";
        glasses = "G_Tactical_Clear";
        name = "Panos Lara";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male01GRE";
    };
    class Rosco_8
    {
        face = "GreekHead_A3_02";
        glasses = "G_Tactical_Clear";
        name = "Michalis Spiros";
        nameSound = "Rosco";
        pitch = 1.0;
        speaker = "Male06GRE";
    };
    class Cosmos_1
    {
        face = "GreekHead_A3_06";
        glasses = "G_Aviator";
        name = "Costa Karmanlis";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male03gre";
    };
    class Jester_1
    {
        face = "GreekHead_A3_05";
        glasses = "G_Aviator";
        name = "Adam Ioannou";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male02gre";
    };
    class Revolution_1
    {
        face = "GreekHead_A3_04";
        glasses = "G_Aviator";
        name = "C Nikos";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male03gre";
    };
    class Revolution_2
    {
        face = "GreekHead_A3_09";
        glasses = "G_Aviator";
        name = "Cranius Orestes";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male06gre";
    };
    class Revolution_3
    {
        face = "GreekHead_A3_07";
        glasses = "G_Aviator";
        name = "William Thompson";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male01gre";
    };
    class Revolution_4
    {
        face = "WhiteHead_04";
        glasses = "G_Aviator";
        name = "Jamie Anderson";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male05gre";
    };
    class Revolution_5
    {
        face = "AsianHead_A3_01";
        glasses = "G_Aviator";
        name = "Kong Wu";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male03gre";
    };
    class Revolution_6
    {
        face = "GreekHead_A3_05";
        glasses = "G_Aviator";
        name = "Dimitrias Dukas";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male01gre";
    };
    class Revolution_7
    {
        face = "AfricanHead_02";
        glasses = "G_Aviator";
        name = "Andreas Athanasiadis";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male02gre";
    };
    class Revolution_8
    {
        face = "GreekHead_A3_08";
        glasses = "G_Aviator";
        name = "Nicolo Petridis";
        nameSound = "Revolution";
        pitch = 1.0;
        speaker = "male01gre";
    };
};
class CfgDebriefing
{
	class End1
	{
		title = "[END]";
		subtitle = "You Did Not Survive";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "[SAFE]";
		subtitle = "You Won";
		description = "You Survived";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class LootListErrorEnd
	{
		title = "[Error] Critical Loot List Empty";
		subtitle = "Mission Aborted";
		description = "A required loot list returned no items. This likely means it has been improperly configured";
		pictureBackground = "";
		picture = "preview.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	class UnitClassesErrorEnd
	{
		title = "[Error] Default Factions Undefined";
		subtitle = "Mission Aborted";
		description = "A fallthrough case for custom factions failed. A custom faction was not present and therefore a default faction was used, however, this default was undefined";
		pictureBackground = "";
		picture = "preview.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};
class CfgNotifications
{
	class Default
	{
		title = "";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class ScoreAdded
	{
		title = "Score bonus";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
	class HaloJump
	{
		title = "HALO JUMP ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class WindSpeed
	{
		title = "WIND SPEED CHECK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
    class JtacReloadNotification
    {
        title = "JTAC";
        iconPicture = "a3\ui_f\data\gui\cfg\communicationmenu\call_ca.paa";
        iconText = "1";
        description = "%1";
        color[] = {0.153, 0.933, 0.122, 1};
        duration = 5;
        priority = 0;
        difficulty[] = {};
    };
};
class CfgHints
{
	class ScientistInfo
	{
		displayName = "Scientist Information";

		class GroupManager
		{
           			displayName = "Group Manager Information";
          			displayNameShort = "Group Manager";
           			description = "Group Manager Information";
           			tip = "%11 to manage AI groups.<br/>%12 to manage player groups.";
				arguments[] = {{"Keyboard T"},{"Keyboard U"}};
       		};
				image = "\path\image_ca.paa";
				noImage = true;
				dlc = -1;
	};
// [classes, duration1, condition1, duration2, condition2, showing, onlyFullHint, onlyOnce, Sound] call BIS_fnc_advHint;

// [["ScientistInfo","GroupManager"],15,"",35,"",true,true,false,false] call BIS_fnc_advHint;
};
class CfgTaskEnhancements
{
	enable       = 1;	//0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1;	//0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 2000;	//3d marker draw distance (default: 2000)
	share        = 1;	//0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1;	//0: do not propagate (default), 1: propagate shared tasks to subordinates
};
class CfgSounds
{
	sounds[] = {Trophy,Gunshot,Sirena,ThunderStruck,HellsBells};
class Trophy
	{
		name = "Trophy"; 
		sound[] = {"\Sounds\Trophy.ogg", 1, 1};
		titles[] = { };
	};	
class Gunshot
	{
		name = "Gunshot"; 
		sound[] = {"\Sounds\Gunshot.ogg", 1, 1};
		titles[] = { };
	};
class Sirena
	{
		name = "Sirena";
		sound[] = {"\Sounds\Sirena.ogg",db+1, 1};
		titles[] = {1, ""};
	};
class ThunderStruck
	{
		name = "ThunderStruck";
		sound[] = {"\Sounds\ThunderStruck.ogg",db+10, 1};
		titles[] = {1, ""};
	};
class HellsBells
	{
		name = "HellsBells";
		sound[] = {"\Sounds\HellsBells.ogg",db+10, 1};
		titles[] = {1, ""};
	};
};
class CfgMusic
{
	tracks[] = {FortunateSon,FortunateSon2,BornOnTheBayou,GoodGollyMissMolly,KeepOnChooglin,RunThroughTheJungle,AM92Intro,DownTheNile,DidYouEverHavetoMakeupYourMind,DirtyCity,TheMagdaleneLaundries,UpontheRoof,Thunderstruck,HellsBells};
class FortunateSon
	{
		name = "FortunateSon"; 
		sound[] = {"\music\FortunateSon.ogg", db+10, 0.99, 900};
	};
class FortunateSon2
	{
		name = "FortunateSon2"; 
		sound[] = {"\music\FortunateSon2.ogg", db+1, 1.0};
	};
class BornOnTheBayou
	{
		name = "BornOnTheBayou"; 
		sound[] = {"\music\BornOnTheBayou.ogg", db+1, 1.0};
	};
class GoodGollyMissMolly
	{
		name = "GoodGollyMissMolly"; 
		sound[] = {"\music\GoodGollyMissMolly.ogg", db+10, 1.0};
	};
class KeepOnChooglin
	{
		name = "KeepOnChooglin"; 
		sound[] = {"\music\KeepOnChooglin.ogg", db+1, 1.0};
	};
class RunThroughTheJungle
	{
		name = "RunThroughTheJungle"; 
		sound[] = {"\music\RunThroughTheJungle.ogg", db+1, 1.0};
	};	
class AM92Intro
	{
		name = "AM92Intro";
		sound[] = {"\music\AM92Intro.ogg", db+0, 1.0};
	};
class DownTheNile
	{
		name = "DownTheNile";
		sound[] = {"\music\DownTheNile.ogg", db+0, 1.0};
	};
class DidYouEverHavetoMakeupYourMind
	{
		name = "DidYouEverHavetoMakeupYourMind";
		sound[] = {"\music\DidYouEverHavetoMakeupYourMind.ogg", db+0, 1.0};
	};
class DirtyCity
	{
		name = "DirtyCity";
		sound[] = {"\music\DirtyCity.ogg", db+0, 1.0};
	};
class TheMagdaleneLaundries
	{
		name = "TheMagdaleneLaundries";
		sound[] = {"\music\TheMagdaleneLaundries.ogg", db+0, 1.0};
	};
class UpontheRoof
	{
		name = "UpontheRoof";
		sound[] = {"\music\UpontheRoof.ogg", db+0, 1.0};
	};
class Thunderstruck
	{
		name = "Thunderstruck"; 
		sound[] = {"\music\Thunderstruck.ogg", db+10, 1.0};
	};
class HellsBells
	{
		name = "HellsBells"; 
		sound[] = {"\music\HellsBells.ogg", db+10, 1.0};
	};
};

